spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

server.port=8888


spring.application.name=gateway-service

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:9999

management.endpoints.web.exposure.include=*