
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
server.port=9999


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger.ui.html
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=file:///C://Users//moham//IdeaProjects//tp//microservice//config-git-repo
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/mohamed8005/microserviceConfig.git
management.endpoints.web.exposure.include=*