
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url= jdbc:h2:mem:Vente-db
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger.ui.html
spring.application.name=vente-service

spring.config.import=optional:configserver:http://localhost:9999

management.endpoints.web.exposure.include=*
